services:
  neo4j:
    container_name: neo4j
    image: neo4j:5.26.11-community
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/admin12345678!
      # Instalar APOC Core automáticamente (útil para utilidades comunes)
      - NEO4J_PLUGINS=["apoc"]
      # Permitir procedimientos APOC que leen ficheros si los necesitas:
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
      - ./neo4j/import:/var/lib/neo4j/import
      - ./neo4j/plugins:/plugins
    networks:
      - red-iot
networks:
  red-iot:
    external: true